# API
NODE_ENV="development"
API_PORT=3333
API_HOST="localhost"
DATABASE_URL="jdbc:postgresql://localhost:5432/postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="cms"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_URL=`postgresql://postgres:postgres@localhost:5432/cms`
APP_SECRET=a1b2c3d4e5f6